# Blog.IdentityServer

./: .gitignore  Blog.IdentityServer.Publish.Docker.sh  Blog.IdentityServer.Publish.Linux.sh  Blog.IdentityServer.sln  Build.bat  Dockerfile  README.md
Blog.IdentityServer/: AspIdUsers.db  Blog.IdentityServer.csproj  Config.cs  Dockerfile  InMemoryConfig.cs  Program.cs  SameSiteHandlingExtensions.cs  SeedData.cs  Startup.cs  appsettings.json  identityserver4_log.txt  tempkey.jwk  tempkey.rsa
Blog.IdentityServer/Authorization/: ClaimRequirement.cs  ClaimsRequirementHandler.cs
Blog.IdentityServer/Controllers/: Extensions.cs
Blog.IdentityServer/Controllers/Account/: AccountController.cs  EditViewModel.cs  ExternalController.cs  ForgotPasswordViewModel.cs  Oauth2Controller.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  RoleEditViewModel.cs  RoleRegisterViewModel.cs  UrlHelperExtensions.cs
Blog.IdentityServer/Controllers/ApiResource/: ApiResourceDto.cs  ApiResourcesManager.cs
Blog.IdentityServer/Controllers/Client/: ClientDto.cs  ClientsManagerController.cs
Blog.IdentityServer/Controllers/Grants/: GrantsController.cs
Blog.IdentityServer/Controllers/Home/: HomeController.cs  Is4ApiController.cs
Blog.IdentityServer/Data/: 20190311034813_mig0311.Designer.cs  20190311034813_mig0311.cs  20190321075717_AppDbMigration.Designer.cs  20190321075717_AppDbMigration.cs  20190506094820_AppDbMigration.Designer.cs  20190506094820_AppDbMigration.cs  20190520111421_AppDbMigration.Designer.cs  20190520111421_AppDbMigration.cs  20191111161835_AppDbMigration_AddRole.Designer.cs  20191111161835_AppDbMigration_AddRole.cs  ApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs
Blog.IdentityServer/Data/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs  20180109192453_CreateIdentitySchema.cs  20190308103048_mig0308.Designer.cs  20190308103048_mig0308.cs  20191126155252_InitRoleManager.Designer.cs  20201021041118_AppDbMigration.Designer.cs  20201021091657_AppDbMigration.Designer.cs  20201021091657_AppDbMigration.cs  ApplicationDbContextModelSnapshot.cs
Blog.IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20180109200721_InitialIdentityServerConfigurationDbMigration.Designer.cs  20180109200721_InitialIdentityServerConfigurationDbMigration.cs  20190311034616_InitialIdentityServerConfigurationDbMigration.Designer.cs  20190311034616_InitialIdentityServerConfigurationDbMigration.cs  20190321075133_InitialIdentityServerConfigurationDbMigration.Designer.cs  20190506094804_InitialIdentityServerConfigurationDbMigration.Designer.cs  20190506094804_InitialIdentityServerConfigurationDbMigration.cs  20201021041419_InitialIdentityServerConfigurationDbMigration.Designer.cs  20201021041419_InitialIdentityServerConfigurationDbMigration.cs  20201021091605_InitialIdentityServerConfigurationDbMigration.Designer.cs  20201021091605_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
Blog.IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20180109200712_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20180109200712_InitialIdentityServerPersistedGrantDbMigration.cs  20190311034546_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20190321075113_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20190506094735_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20190506094735_InitialIdentityServerPersistedGrantDbMigration.cs  20201021041001_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20201021041001_InitialIdentityServerPersistedGrantDbMigration.cs  20201021091118_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20201021091118_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Blog.IdentityServer/Data/MigrationsMySql/: 20200509165505_AppDbMigration.Designer.cs  20200509165505_AppDbMigration.cs  20210808045732_addQuestion.Designer.cs  20210808045732_addQuestion.cs  ApplicationDbContextModelSnapshot.cs
Blog.IdentityServer/Extensions/: GrantTypeCustom.cs  IpLimitMildd.cs  IpPolicyRateLimitSetup.cs  ResourceOwnerPasswordValidator.cs  WeiXinOpenGrantValidator.cs
Blog.IdentityServer/Helper/: Appsettings.cs  RecursionHelper.cs  SerializeHelper.cs  UnicodeHelper.cs  UtilConvert.cs
Blog.IdentityServer/Migrations/: 20191126155252_InitRoleManager.cs  ApplicationDbContextModelSnapshot.cs
Blog.IdentityServer/Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
Blog.IdentityServer/Models/Bak/: Role.cs  RootEntity.cs  UserRole.cs  sysUserInfo.cs
Blog.IdentityServer/Models/Dtos/: MessageModel.cs
Blog.IdentityServer/Models/ViewModel/: AccessApiDateView.cs
Blog.IdentityServer/Properties/: launchSettings.json
Blog.IdentityServer/Properties/PublishProfiles/: FolderProfile.pubxml
Blog.IdentityServer/Quickstart/Account/: AccountController.cs  AccountOptions.cs  EditViewModel.cs  Oauth2Controller.cs  RegisterViewModel.cs  UrlHelperExtensions.cs
Blog.IdentityServer/Views/: _ViewImports.cshtml
Blog.IdentityServer/Views/Account/: AccessDenied.cshtml  Edit.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  LoggedOut.cshtml  Login.cshtml  My.cshtml  Register.cshtml  ResetPassword.cshtml  RoleEdit.cshtml  RoleRegister.cshtml  Roles.cshtml  Users.cshtml
Blog.IdentityServer/Views/ApiResourcesManager/: CreateOrEdit.cshtml  Index.cshtml
Blog.IdentityServer/Views/ClientsManager/: Create.cshtml  CreateOrEdit.cshtml  Index.cshtml
Blog.IdentityServer/Views/Consent/: Index.cshtml
Blog.IdentityServer/Views/Device/: UserCodeCapture.cshtml  UserCodeConfirmation.cshtml
Blog.IdentityServer/Views/Grants/: Config.cshtml  Index.cshtml
Blog.IdentityServer/Views/Home/: Index.cshtml
Blog.IdentityServer/Views/Oauth2/: authorize.cshtml
Blog.IdentityServer/Views/Shared/: _Layout.cshtml
Blog.IdentityServer/wwwroot/css/: login_styles.css  showtip.css  site.css  web.css
Blog.IdentityServer/wwwroot/js/: Role.js  User.js  bootstrap-show-password.js  showTip.js
(+11 files in other folders)
